<br>
<font color="#000000">
	<h4>Acommodation</h4>
<hr>

<p>
Below you find suggestions for some hotels in the Pampulha region, including the distance to the venue and the daily rates,
which are displayed in <font color="#FF0000"> Reais (R$)</font>. The values of the daily rates are guaranteed until <Strong>April28th, 
2017,</Strong> and may change after this date.
</p>
<br>
<br>
<br>
<div class="twocols_group" style="border:2px #333;">
 <h1 style="font-size: 1.3em;"><a href="http://www.alliahotels.com.br/allia/belo-horizonte/allia-gran-hotel-pampulha-suites/" 
                               target="_blank">
		AlliaGran Hotel Pampulha Suites</a></h1><br>
	<p><Strong>Address:</Strong> Rua Intendente Câmara, 540, Liberdade, Belo Horizonte, MG, 31270-240 Brazil </p>
    <div class="twocols_left30">
        <p>
           <a href="http://www.alliahotels.com.br/allia/belo-horizonte/allia-gran-hotel-pampulha-suites/" 
                               target="_blank">
	        <img src="images/hotels/AlliaGranHotelPampulha.jpg" style="max-width: 100%;">
            
          </a>
        </p>
    </div>
    <div class="twocols_right70" style="padding: 4px;">
    <h1 style="font-size: 1.0em; font-weight: bold;">Prices(R$):</h1>
          <table style="padding:2px; width:100%; border:1;">
              <tr><td>Room</td><td>Single</td><td>Twin</td><td>Triple</td></tr>
              <tr><td>Luxo</td><td>150,00 + 5%</td><td>150,00 + 5%</td><td>180,00 + 5%</td></tr>
          </table>
          <br><br>
          <p>
          <Strong>Distance to venue:</Strong> 900 m <br>
          <Strong>Email:</Strong> reservas.agp@alliahotels.com.br
          </p>
   </div>
</div>

<div class="twocols_group" style="border:2px #333;">
 <h1 style="font-size: 1.3em;"><a href=" http://www.bristolhoteis.com.br/hotel,bristolalameda" target="_blank">
		Bristol Alameda Bussiness Hotel</a></h1><br>
	<p><Strong>Address:</Strong> Avenida das Palmeiras, 743, Liberdade, Belo Horizonte, MG, 31275-200 Brazil </p>
    <div class="twocols_left30">
        <p>
           <a href=" http://www.bristolhoteis.com.br/hotel,bristolalameda" target="_blank">
	        <img src="images/hotels/BristolAlamedaBussiness.jpg" style="max-width: 100%;">
            
          </a>
        </p>
    </div>
    <div class="twocols_right70" style="padding: 4px;">
    <h1 style="font-size: 1.0em; font-weight: bold;">Prices(R$): </h1>
          <table style="padding:2px; width:100%; border:1;">
              <tr><td>Room</td><td>Single</td><td>Twin</td></tr>
              <tr><td></td><td>160,00 + 5%</td><td>188,00 + 5%</td></tr>
          </table>
          <br><br>
          <p>
          <Strong>Distance to venue:</Strong> 300 m <br>
          </p>
   </div>
</div>


<div class="twocols_group" style="border:2px #333;">
 <h1 style="font-size: 1.3em;"><a href="http://www.alliahotels.com.br/bristol/belo-horizonte/jaragua-hotel/" target="_blank">
		Bristol Jaraguá Hotel</a></h1><br>
	<p><Strong>Address:</Strong> Rua Boaventura, 987, Jaraguá, Belo Horizonte, MG, 31270-020 Brazil </p>
    <div class="twocols_left30">
        <p>
           <a href="http://www.alliahotels.com.br/bristol/belo-horizonte/jaragua-hotel/" target="_blank">
	        <img src="images/hotels/BristolJaragua.jpg" style="max-width: 100%;">
            
          </a>
        </p>
    </div>
    <div class="twocols_right70" style="padding: 4px;">
    <h1 style="font-size: 1.0em; font-weight: bold;">Prices(R$):</h1>
          <table style="padding:2px; width:100%; border:1;">
              <tr><td>Room</td><td>Single</td><td>Twin</td></tr>
              <tr><td></td><td>154,00 + 5%</td><td>184,00 + 5%</td></tr>
          </table>
          <br><br>
          <p>
          <Strong>Distance to venue:</Strong> 800 m <br>
          </p>
   </div>
</div>

<div class="twocols_group" style="border:2px #333;">
 <h1 style="font-size: 1.3em;"><a href="http://www.alliahotels.com.br/bristol/belo-horizonte/pampulha-lieu/" target="_blank">
		Bristol Pampulha Lieu</a></h1><br>
	<p><Strong>Address:</Strong> Rua Desembargador Paula Mota, 187, Ouro Preto, Belo Horizonte, MG, 31310-340 Brazil </p>
    <div class="twocols_left30">
        <p>
           <a href="http://www.alliahotels.com.br/bristol/belo-horizonte/pampulha-lieu/" target="_blank">
	        <img src="images/hotels/FrismasPampulha.jpg" style="max-width: 100%">
            
          </a>
        </p>
    </div>
    <div class="twocols_right70" style="padding: 4px;">
    <h1 style="font-size: 1.0em; font-weight: bold;">Prices(R$): </h1>
          <table style="padding:2px; width:100%; border:1">
              <tr><td>Room</td><td>Single</td><td>Twin</td><td>Triple</td><td>Quadruple</td></tr>
              <tr><td>Luxo</td><td>152,00 + 5%</td><td>182,00 + 5%</td><td>-</td><td>-</td></tr>
              <tr><td>Flat Standard</td><td>167,00 + 5%</td><td>197,00 + 5%</td><td>227,00 + 5%</td><td>257,00 + 5%</td></tr>
              <tr><td>Flat Luxo</td><td>182,00 + 5%</td><td>212,00 + 5%</td><td>242,00 + 5%</td><td>272,00 + 5%</td></tr>
          </table>
          <br><br>
          <p>
          <Strong>Distance to venue:</Strong> 800 m <br>
          </p>
   </div>
</div>

<div class="twocols_group" style="border:2px #333;">
 <h1 style="font-size: 1.3em;"><a href="http://www.frimashotel.com.br/" target="_blank">
		Frimas Pampulha Hotel – Unidade Pampulha</a></h1><br>
	<p><Strong>Address:</Strong> Avenida Santa Rosa, 211, Liberdade, Belo Horizonte, MG, 31270-750 Brazil </p>
    <div class="twocols_left30">
        <p>
           <a href="http://www.frimashotel.com.br/" target="_blank">
	        <img src="images/hotels/FrismasPampulha.jpg" style="max-width: 100%">
            
          </a>
        </p>
    </div>
    <div class="twocols_right70" style="padding: 4px;">
    <h1 style="font-size: 1.0em; font-weight: bold;">Prices(R$): </h1>
          <table style="padding:2px; width:100%; border:1">
              <tr><td>Room</td><td>Single</td><td>Twin</td></tr>
              <tr><td>Standard</td><td>135,00</td><td>157,00</td></tr>
          </table>
          <br><br>
          <p>
          <Strong>Distance to venue:</Strong> 2040 m <br>
          <Strong>Promotional code:</Strong> NT17Bh (10% off Posted rate)<br>
          </p>
   </div>
</div>

<div class="twocols_group" style="border:2px #333;">
 <h1 style="font-size: 1.3em;"><a href="http://www.saintlouishotel.com.br" target="_blank">
		Hotel Saint Louis</a></h1><br>
	<p><Strong>Address:</Strong> Avenida Antônio Carlos, 4200, São Francisco, Belo Horizonte, MG, 31210-800 Brazil </p>
    <div class="twocols_left30">
        <p>
           <a href="http://www.saintlouishotel.com.br" target="_blank">
	        <img src="images/hotels/SaintLouis.gif" style="max-width: 100%">
            
          </a>
        </p>
    </div>
    <div class="twocols_right70" style="padding: 4px;">
    <h1 style="font-size: 1.0em; font-weight: bold;">Prices(R$): </h1>
          <table style="padding:2px; width:100%; border:1">
              <tr><td>Room</td><td>Single</td><td>Twin</td></tr>
              <tr><td>Standard</td><td>160,00</td><td>185,00</td></tr>
              <tr><td>Superior</td><td>210,00</td><td>235,00</td></tr>
          </table>
          <br><br>
          <p>
          <Strong>Distance to venue:</Strong> 500 m <br>
          <Strong>Email:</Strong> atendimento@saintlouishotel.com.br<br>
          </p>
   </div>
</div>

<div class="twocols_group" style="border:2px #333;">
 <h1 style="font-size: 1.3em;"><a href="http://pampulhadesign.chahoteis.com.br" target="_blank">
		Pampulha Design Hotel</a></h1><br>
	<p><Strong>Address:</Strong> Avenida Otacílio Negrão de Lima, 16410, Jardim Atlântico, Belo Horizonte, MG, 31365-450 Brazil </p>
    <div class="twocols_left30">
        <p>
           <a href="http://pampulhadesign.chahoteis.com.br" target="_blank">
	        <img src="images/hotels/PampulhaDesign.jpg" style="max-width: 100%"/>
            
          </a>
        </p>
    </div>
    <div class="twocols_right70" style="padding: 4px;">
    <h1 style="font-size: 1.0em; font-weight: bold;">Prices(R$): </h1>
          <table style="padding:2px; width:100%; border:1">
              <tr><td>Room</td><td>Single</td><td>Twin</td></tr>
              <tr><td>Superior</td><td>167,00 + 5%</td><td>196,00 + 5%</td></tr>
          </table>
          <br><br>
          <p>
          <Strong>Distance to venue:</Strong> 4 Km <br>
          </p>
   </div>
</div>

<div class="twocols_group" style="border:2px #333;">
 <h1 style="font-size: 1.3em;"><a href="http://sossegodapampulha.com.br/" target="_blank">
		Pousada Sossego da Pampulha</a></h1><br>
	<p><Strong>Address:</Strong> Avenida Antônio Carlos, 7456, São Luiz, Belo Horizonte, MG, 31270-672 Brazil </p>
    <div class="twocols_left30">
        <p>
           <a href="http://sossegodapampulha.com.br/" target="_blank">
	        <img src="images/hotels/PousadaSossegoPampulha.jpg" style="max-width: 100%">
            
          </a>
        </p>
    </div>
    <div class="twocols_right70" style="padding: 4px;">
    <h1 style="font-size: 1.0em; font-weight: bold;">Prices(R$): </h1>
          <table style="padding:2px; width:100%; border:1">
	      <tr><td>Room</td><td>Single</td><td>Twin</td><td>Triple</td><td>Quadruple</td></tr>
	      <tr><td>Standard</td><td>130,00</td><td>160,00</td><td>-</td><td>-</td>
	      <tr><td>Executive</td><td>150,00</td><td>172,00</td><td>210,00</td><td>262,00</td></tr>
	      <tr><td>Master</td><td>188,00</td><td>218,00</td><td>-</td><td>-</td>
          </table>
          <br><br>
          <p>
          <Strong>Distance to venue:</Strong> 500 m <br>
          </p>
   </div>
</div>
</font>

<!--
<br>
More information soon.
-->

	
